{
  "name": "es-stubs",
  "version": "1.0.0",
  "description": "Utility for extracting documentation from the MDN and inlining it in docblock of ES API stubs.",
  "private": true,
  "main": "bootstrap.js",
  "dependencies": {},
  "devDependencies": {
    "doctrine": "^0.5.0",
    "esprima": "^1.1.1"
  },
  "scripts": {
    "start": "node bootstrap.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurca/es-stubs.git"
  },
  "keywords": [
    "ecmascript",
    "javascript",
    "api",
    "mdn",
    "documentation"
  ],
  "author": "Martin Jurča <mjurca@centrum.cz>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jurca/es-stubs/issues"
  },
  "homepage": "https://github.com/jurca/es-stubs#readme"
}
